[33mcommit d183783c4f31ec8cb718fdfb12efa97fb3c4b950[m[33m ([m[1;36mHEAD -> [m[1;32mUSERS[m[33m)[m
Author: avaled <avaled@list.ru>
Date:   Mon Mar 16 10:41:20 2020 +0300

    async and model

[33mcommit 6ba903883171f5e33796b5fa1497470d2b764377[m
Merge: 12b994c 7662321
Author: Avaled <avaled@list.ru>
Date:   Thu Mar 12 19:48:02 2020 +0300

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 7662321e7c4c98c33d383f0b3c5c3884b09df3e6[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Mar 12 18:27:31 2020 +0200

    fix wait parsing and added gates

[33mcommit 12b994cd6e88be49d9ba5a82858ad415651685f8[m
Merge: a1841d9 e8a74fa
Author: Avaled <avaled@list.ru>
Date:   Thu Mar 12 18:55:42 2020 +0300

    called-users page

[33mcommit a1841d93ddec9188fcc478a2993b4ebd32378350[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Mar 12 16:01:17 2020 +0200

    added extra protection

[33mcommit 0cf78281e44643ecf62d886b9f30efb3e3aa0143[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Mar 12 13:57:24 2020 +0200

    add admin controller

[33mcommit c8c9231684d3a42f0d6569d8df3827d8cec954c1[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Mar 12 10:41:11 2020 +0200

    refactoring

[33mcommit 25b20a30c162e47370b71dbfff15af30161a16da[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Mar 12 00:07:11 2020 +0200

    fix logic

[33mcommit 590bc1d7a3674c0e09d8e9637cc2440b7bb2d83b[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Mar 11 22:35:15 2020 +0200

    refactoring

[33mcommit 83c0ecd979268bd6fd82159cd2e66e95f33ea73f[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Mar 11 11:29:04 2020 +0200

    fix seed

[33mcommit abc813b9012f93be64846c558d1987d3235cd42a[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Mar 10 23:29:36 2020 +0200

    some fix

[33mcommit 679fab50981a7869ca858060634964f5b9452f48[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Mar 10 23:04:41 2020 +0200

    added logic of roles

[33mcommit a72b39b5c24d6b13cf1f7dfac737d9950521321f[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Mar 8 13:16:42 2020 +0200

    remove env variable

[33mcommit ee54a28594f359a2eedeaea0201857748c4d82f7[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Mar 8 10:46:59 2020 +0200

    added redirect after success

[33mcommit e6076dec1fca9e4b8177cf8cacb0046a864c522b[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Mar 8 10:25:19 2020 +0200

    added status for one product

[33mcommit c0f67e6c5a8d407ad5dc12efb6aa773321b6d9e6[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Mar 8 09:53:16 2020 +0200

    added to select warehouse

[33mcommit 48d243ade803472e7e1484c9e5344199df5ac8f8[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Mar 7 21:08:07 2020 +0200

    fix parser search

[33mcommit b18edcd96538826e6f966f18b23376ebfa7766f2[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Mar 7 12:26:07 2020 +0200

    optimize config

[33mcommit a20c054b8f14b60659fe53f47563fef27a022bad[m
Merge: 1b3bb4a a693fef
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 23:14:58 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 1b3bb4a521f73be0094e6517434645d3d66a3ffb[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 23:10:48 2020 +0200

    fix

[33mcommit a693fef8b5a9d80996f224111317f9931520da34[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 23:08:53 2020 +0200

    fix

[33mcommit d07f0c9075d20ee27cd1f0ea3365817785f8a542[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 23:06:05 2020 +0200

    added unsubscribed functional

[33mcommit 74944443c223718b051073d6bc973052f0638b6d[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 22:51:26 2020 +0200

    deleted public js

[33mcommit 04e9050634e89051253b09d0d20ddd88fa437620[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 22:36:57 2020 +0200

    added to git ignore logs

[33mcommit 041a05f29709b8fec3f87ea437edf458ed16573d[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 22:22:52 2020 +0200

    fix parser

[33mcommit 80676236840fb29dad830140ae291c3189b577b8[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 17:32:13 2020 +0200

    some fix

[33mcommit 4bbada497c66059f0c7865717e46d11a7168f285[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 17:20:47 2020 +0200

    fix

[33mcommit 5ce92307b1bda5048b1ed4cfa9450a664b0d8dd6[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 17:05:26 2020 +0200

    fix

[33mcommit b1b42bc401b0b4981d118a53e11a3752b580ee5a[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Mar 6 09:56:47 2020 +0200

    added status subscribed user and round total price in paypal

[33mcommit d8a045a5421e66d70bc141d585bdb9199dcb11be[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Mar 5 22:09:32 2020 +0200

    requested part

[33mcommit 27a9ba4eb3ac85cf89904bb005f20ac2a70b7e45[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Mar 3 10:08:21 2020 +0200

    fix parser logic

[33mcommit a8b03db849af712e7e1aead3e3fa08ce57bc7244[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Mon Mar 2 21:52:15 2020 +0200

    fix

[33mcommit 57244d32aa0549b2c06bcd4a7ca606bdfa366a03[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Mar 1 12:15:13 2020 +0200

    fixed some

[33mcommit c821dc4c14bc4744ec7f1666723a4b4bdeee153b[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 26 23:21:46 2020 +0200

    added some fix2

[33mcommit 32db2d7c3dc827abb444f1505eae97a525918b14[m
Merge: 30af1b2 0c8404c
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 26 23:19:14 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 30af1b268745983fc3a68500a5fd6aacc60ad046[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 26 23:15:42 2020 +0200

    added some fix

[33mcommit 0c8404c637c53d8976a021d0e736f1efc4b1240a[m
Merge: a138ee5 e23b478
Author: smirnoffnew <smirnoffnew@gmail.com>
Date:   Sun Feb 23 23:31:55 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit a138ee5bb3de392cb696f0fe707de032544c6ae4[m
Author: smirnoffnew <smirnoffnew@gmail.com>
Date:   Sun Feb 23 23:30:42 2020 +0200

    fix field

[33mcommit ecab2e4dae9db4a3c0cbf134d13b95df84b9e533[m
Author: smirnoffnew <smirnoffnew@gmail.com>
Date:   Sun Feb 23 23:29:57 2020 +0200

    fix field

[33mcommit e23b478f65c2feffabd582e5df27b2f99713c184[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Feb 23 23:13:55 2020 +0200

    added parser show logic

[33mcommit f5c74007d28d048e0c7783010a2aa3a034ebb431[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 19 18:09:04 2020 +0200

    changed message available notification

[33mcommit 6959e243260f63324dfb7b4253628b4bf9f5e5db[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Feb 16 17:46:29 2020 +0200

    added pagination

[33mcommit a183e196f2ebffcf2985dbef3fe1d6345102dfef[m
Merge: ba877fd 75c9640
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 12 23:24:50 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit ba877fdf3a554123ffa0248618d53b2d3c58401a[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 12 23:24:10 2020 +0200

    some fix

[33mcommit 75c9640fa9d708f2a25f1f08e78cd068577e6567[m
Merge: 89665b7 29429f2
Author: s.ihor <s.ihor@fasterthanlight.me>
Date:   Tue Feb 11 00:29:25 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 89665b77b353c182f470133fe51b2cc86b9b1803[m
Author: s.ihor <s.ihor@fasterthanlight.me>
Date:   Tue Feb 11 00:29:06 2020 +0200

    fix

[33mcommit 29429f2d76607e345165fe74483e7554a9a2b7f3[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Mon Feb 10 22:08:41 2020 +0200

    added exchange

[33mcommit e030ac25520d2efc4d323078d615c8e7513e7249[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Feb 9 22:27:37 2020 +0200

    products get unique values

[33mcommit e3c0a460fdca591eee65a5e43bf3c6c8f73ce2c8[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Feb 8 15:27:55 2020 +0200

    ref

[33mcommit 87fc1011d9ee4ba9934157e544c2fb29a39eec0a[m
Merge: 23ea13f 78b9a8a
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Feb 7 22:39:51 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 23ea13fd873e0b98d583c92313fc62deeaaf39f4[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Feb 7 22:37:36 2020 +0200

    added availability notification

[33mcommit 78b9a8a4ee1560fda68bcef3a94f2473957e6216[m
Merge: 8c5c991 aa58ddf
Author: s.ihor <s.ihor@fasterthanlight.me>
Date:   Thu Feb 6 09:06:16 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 8c5c991387dd06cbb162ec9c81ca3895229313e9[m
Author: s.ihor <s.ihor@fasterthanlight.me>
Date:   Thu Feb 6 09:04:07 2020 +0200

    details

[33mcommit aa58ddfc8b1fe4143ecec2862afb50e4ea70073e[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Feb 5 09:37:42 2020 +0200

    added taxes to response in orders controller

[33mcommit 4d2e19cfa21b0f9f46b7399d166d4379edde9a5a[m
Merge: 8862f59 06d8735
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Wed Feb 5 00:11:01 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 8862f59e67163b6e2c7cb3e0ae25e5e42d4cf5f5[m
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Wed Feb 5 00:10:33 2020 +0200

    fix

[33mcommit 06d8735eee1a420dbdfd358cb662502c1c3ec5ad[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Feb 2 18:50:02 2020 +0200

    added field meta in parts table

[33mcommit 583a7632f52132b2f36767c2fb9cc26e37066f02[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Feb 1 23:32:13 2020 +0200

    fixed send email error

[33mcommit 4e8846f79f6a4da8ce79012db25f2e6c5c2ebaf0[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Thu Jan 30 20:22:21 2020 +0200

    added partsouq parser

[33mcommit 2c02c0fc6f46798b0750de80cee1a5d9d6234779[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Jan 28 22:58:26 2020 +0200

    ref

[33mcommit b5dd77a0f651e403c972fc30674adc2e0844bb9d[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Jan 28 22:51:20 2020 +0200

    added amayama parser

[33mcommit 49636f261251e1041c8080211449bee2659c1aa8[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Mon Jan 27 08:13:29 2020 +0200

    fix paypal function undefined

[33mcommit c6cb5c2990dbc63f3b7980c7cd6e713945f7c2ec[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Jan 26 16:29:32 2020 +0200

    fix func

[33mcommit 81a7a001454006eceeb84e1b889d39ac18139ea0[m
Merge: d9d0825 10ea980
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Jan 26 16:20:36 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit d9d08258e903d695deeb90948d3330bc0a366bc4[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Jan 26 16:18:36 2020 +0200

    fix guest data

[33mcommit 10ea98075a13f13668040222f8138df3882828f5[m
Author: yarikroterdamskiygmailcom <yarik.roterdamskiy@gmail.com>
Date:   Sat Jan 25 17:19:55 2020 -0500

    test

[33mcommit 0ec7f2ba0f9b793d1b57a6b25600c66b2849bdad[m
Merge: 100f62b 4955d35
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Jan 25 10:28:11 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 100f62b57d54c94cf7f2feb910b9923ae5924ea3[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Jan 25 10:27:09 2020 +0200

    added order by id desc to orders

[33mcommit 4955d35a780888216deb864fa26e43fac5324145[m
Merge: d3d2b29 462df05
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Sat Jan 25 00:59:26 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit d3d2b291f364b320cdaa4ae1dab6e55540f73937[m
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Sat Jan 25 00:58:58 2020 +0200

    fix

[33mcommit 462df05cf179674ee660e9bf414377d2cea700a8[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Jan 24 11:21:47 2020 +0200

    added counter to shipping

[33mcommit 51c5d340220d04bf08f8d1aeff7c3320df45f246[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Jan 24 11:08:03 2020 +0200

    ref state in shipping

[33mcommit c1f99b5c2982aa7143c7ada96e79b370064260df[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Jan 24 11:04:57 2020 +0200

    fix shipping

[33mcommit 9df4d1e5398069ffbb2c71010b76ed75eb111b69[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Jan 22 14:45:29 2020 +0200

    fix parsers

[33mcommit 9fe362dcd98603ab4eadaf7778dafaa0c1ee4b9c[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Jan 21 17:00:24 2020 +0200

    optimize migrations

[33mcommit 8d41848e18a6491173d1551ec7455500af60ac7f[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Jan 21 16:09:20 2020 +0200

    deleted extra orders

[33mcommit 368a66d741f6bc370bd5e27d86e9381c849abf53[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Jan 21 14:17:24 2020 +0200

    less timing

[33mcommit 385d71ec257f01a31f10fe315f5382afbfcf64e0[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Mon Jan 20 21:27:43 2020 +0200

    round amount

[33mcommit c31bfc4c0a27b001e7d9e853646570ae6c8c40ab[m
Merge: 6388a79 96f2afc
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Jan 19 21:24:24 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 6388a79273d46debfb8328e13dfd1593ea46b8f6[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sun Jan 19 21:23:25 2020 +0200

    phone number isn't required in route send email

[33mcommit 96f2afca8ea892c1e85837aed2430075bd2e15c6[m
Merge: 450e08b df7e2fd
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Sun Jan 19 11:41:00 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit 450e08b766e802c8d5b7c707bd84e36f5278e338[m
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Sun Jan 19 11:39:34 2020 +0200

    fix ящщь

[33mcommit df7e2fdaed1a5e7e970c332b256eefdb21109697[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Jan 18 21:53:12 2020 +0200

    set null order when record destroyed

[33mcommit 053507fb9c84121a1780cee57ec6e4d318726808[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Sat Jan 18 16:45:35 2020 +0200

    added guests logic

[33mcommit 7be0c26b532fab2d02e2888c6cd7d7cf4aeec461[m
Merge: ca8b194 a984a1e
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Jan 17 19:18:01 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit ca8b194aaf910af2ad353828f40fdb15ced7cf8f[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Fri Jan 17 19:16:26 2020 +0200

    added guests table

[33mcommit a984a1e0f571366fd51f56fe670345fc1879e81c[m
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Fri Jan 17 09:28:51 2020 +0200

    fix place

[33mcommit 468a5162844f5f3230c9e1f3c2db5f8c870edb07[m
Merge: df365cb 9e9dbfd
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Wed Jan 15 23:28:45 2020 +0200

    Merge branch 'dev' of https://bitbucket.org/cruiseraddiction/cruiser_backend into dev

[33mcommit df365cb167de4246ede115d5b9cdd66a7a35cccb[m
Author: igor_smirnoff_zp <smirnoffnew@gmail.com>
Date:   Wed Jan 15 23:27:51 2020 +0200

    fix

[33mcommit 9e9dbfdd5cc861675494ba854ddbd37aa0504a48[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Wed Jan 15 17:56:56 2020 +0200

    added weight length width depth to parts

[33mcommit b7a04a24d37fe87e0024fefa56eaaaf0bbb90206[m
Author: makeupyourmind <nikitosnov@gmail.com>
Date:   Tue Jan 14 15:55:06 2020 +0200

    shipping fixed
